#first  db : 

app.datasource.user.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taxdb?createDatabaseIfNotExist=true
app.datasource.user.username=user
app.datasource.user.password=password
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#second db: 
app.datasource.tax.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/calculatedb?createDatabaseIfNotExist=true
app.datasource.tax.username=user
app.datasource.tax.password=password
app.datasource.tax.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
server.port = 8080
# spring.profiles.active=@spring.profiles.active@